# Test-Service-Hexagonal

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: gradle-build.yml
apps/test-service-a/: build.gradle.kts
apps/test-service-a/src/konsistTest/kotlin/: KonsistTest.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/: Application.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/account/adapter/inbound/rest/: AccountController.kt  ActivationController.kt  AuthenticationController.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/account/adapter/inbound/rest/mapper/: AccountMappers.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/account/adapter/inbound/rest/model/: AccountResponse.kt  ChangeAccountDetailsRequest.kt  GetAccountsQueryFilter.kt  LoginRequest.kt  LoginResponse.kt  RegisterAccountRequest.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/account/adapter/outbound/persistence/: AccountJpaEntity.kt  AccountJpaRepository.kt  AccountPersistenceAdapter.kt  RoleJpaEntity.kt  RoleJpaRepository.kt  RolePersistenceAdapter.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/account/adapter/outbound/persistence/mapper/: PersistenceToDomainMapper.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/account/application/: ActivateAccountConfiguration.kt  AdminAccountInitializer.kt  ChangeAccountDetailsConfiguration.kt  DeleteAccountConfiguration.kt  GetAccountsConfiguration.kt  RegisterAccountConfiguration.kt  RegisterAdminAccountConfiguration.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/account/application/config/: AdminAccountProperties.kt  ServiceProperties.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/account/domain/events/: AccountCreatedEvent.kt  AccountDeletedEvent.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/account/domain/exceptions/: AccountNotFoundException.kt  ActivationTokenNotFoundException.kt  EmailAlreadyExistsException.kt  InvalidActivationTokenException.kt  InvalidEmailFormatException.kt  InvalidPasswordFormatException.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/account/domain/model/: Account.kt  AccountId.kt  AccountQueryFilter.kt  Role.kt  RoleId.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/account/domain/ports/inbound/: ActivateAccountUseCase.kt  ChangeAccountDetailsUseCase.kt  DeleteAccountUseCase.kt  GetAccountsUseCase.kt  RegisterAccountUseCase.kt  RegisterAdminAccountUseCase.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/account/domain/ports/outbound/: AccountRepositoryPort.kt  RoleRepositoryPort.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/account/domain/services/: ActivateAccountUseCaseService.kt  ChangeAccountDetailsService.kt  DeleteAccountUseCaseService.kt  GetAccountsUseCaseService.kt  RegisterAccountService.kt  RegisterAdminAccountService.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/account/domain/validation/: AccountValidator.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/common/: Constants.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/common/adapter/outbound/: SpringDomainEventPublisher.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/common/application/: ClockConfig.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/common/domain/: DomainEvent.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/common/domain/ports/: DomainEventPublisher.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/common/security/: JwtConfig.kt  JwtTokenProvider.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/common/security/config/: JwtKeyProperties.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/config/: ActivationCheckFilter.kt  BCryptConfiguration.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  JwtTokenFilter.kt  SecurityConfig.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/notification/adapter/inbound/event/: AccountCreatedEmailEventHandler.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/notification/adapter/outbound/mail/: GmailMailSenderAdapter.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/notification/application/: SendActivationEmailConfiguration.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/notification/domain/model/: EmailMessage.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/notification/domain/ports/outbound/: MailSenderPort.kt
apps/test-service-a/src/main/kotlin/de/xenexes/testservicea/notification/domain/services/: ActivationEmailService.kt
apps/test-service-a/src/main/resources/: application.yml
apps/test-service-a/src/main/resources/db/migrations/: V2025.0001__init_script.sql  V2025.0002__create_account_tables.sql  V2025.0003__create_roles_tables.sql  V2025.0004__create_spring_session_tables.sql  V2025.0005__create_default_roles.sql
apps/test-service-a/src/test/kotlin/de/xenexes/testservicea/: ApplicationTest.kt
apps/test-service-a/src/test/kotlin/de/xenexes/testservicea/common/: PostgreSQLContainer.kt  PostgresTestContainerInitializer.kt
apps/test-service-a/src/test/resources/: application-test.yml
config/: detekt.yml
doc/: http-client.env.json  requests.account.http
gradle/: libs.versions.toml
infrastructure/local/: .env  docker-compose.yaml
scripts/: generate_jwt_keys.sh
