# Project Properties
group=de.xenexes
version=0.0.1-alpha

# Gradle Settings
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g -Xmx2g
org.gradle.parallel=true
org.gradle.configureondemand=true

# Project import settings
# suppress inspection "UnusedProperty"
kotlin.code.style=official
